{
  "name": "dd-loopback-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e DD_TRACE_ENABLED=true -- ts-node src/index.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loopback/boot": "^4.1.0",
    "@loopback/context": "^4.1.0",
    "@loopback/core": "^3.1.0",
    "@loopback/openapi-v3": "^7.1.0",
    "@loopback/rest": "^11.1.0",
    "dd-trace": "^2.2.0",
    "dotenv": "^16.0.0",
    "ts-node": "^10.5.0"
  },
  "devDependencies": {
    "dotenv-cli": "^5.0.0",
    "typescript": "^4.5.5"
  }
}
